<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="899.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TabPane prefHeight="899.0" prefWidth="1166.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Izravnanje 1D mreže">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="336.0">
                     <children>
                        <TextField fx:id="txt_od" layoutX="36.0" layoutY="16.0" />
                        <Label layoutX="10.0" layoutY="21.0" text="OD:" />
                        <Label layoutX="10.0" layoutY="62.0" text="DO:" />
                        <TextField fx:id="txt_do" layoutX="36.0" layoutY="57.0" />
                        <Label layoutX="10.0" layoutY="104.0" prefHeight="21.0" prefWidth="132.0" text="Visinska razlika [m]:" />
                        <TextField fx:id="txt_visinskaRazlika" layoutX="142.0" layoutY="99.0" />
                        <Label layoutX="14.0" layoutY="142.0" prefHeight="21.0" prefWidth="209.0" text="Dužina nivelmanske strane [m]:" />
                        <Label layoutX="14.0" layoutY="184.0" prefHeight="21.0" prefWidth="83.0" text="Broj stanica:" />
                        <TextField fx:id="txt_duzinaStrane" layoutX="227.0" layoutY="137.0" />
                        <TextField fx:id="txt_brojStanica" layoutX="97.0" layoutY="179.0" />
                        <Button layoutX="1.0" layoutY="269.0" mnemonicParsing="false" onAction="#popuniTabeluVr" prefHeight="53.0" prefWidth="266.0" text=" DODAJ VISINSKU RAZLIKU" />
                        <TableView fx:id="tabela_vr" layoutX="1.0" layoutY="329.0" prefHeight="530.0" prefWidth="716.0">
                          <columns>
                            <TableColumn fx:id="OD" prefWidth="67.0" text="OD" />
                            <TableColumn fx:id="DO" prefWidth="64.0" text="DO" />
                              <TableColumn fx:id="VISINSKA_RAZLIKA" prefWidth="179.0" text="VISINSKA RAZLIKA [m]" />
                              <TableColumn fx:id="DUZINA_NIVELMANSKE_STRANE" prefWidth="270.0" text="DUŽINA NIVELMANSKE STRANE [m]" />
                              <TableColumn fx:id="BROJ_STANICA" prefWidth="131.0" text="BROJ STANICA" />
                          </columns>
                        </TableView>
                        <Button layoutX="273.0" layoutY="269.0" mnemonicParsing="false" onAction="#izravnaj" prefHeight="53.0" prefWidth="266.0" text="IZRAVNAJ" />
                        <TableView fx:id="tabela_v" layoutX="717.0" layoutY="329.0" prefHeight="530.0" prefWidth="448.0">
                          <columns>
                            <TableColumn fx:id="OZNAKA" prefWidth="86.0" text="OZNAKA" />
                            <TableColumn fx:id="VISINA" prefWidth="110.0" text="VISINA [m]" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txt_oznaka" layoutX="770.0" layoutY="182.0" />
                        <Label layoutX="717.0" layoutY="187.0" text="Oznaka:" />
                        <TextField fx:id="txt_visina" layoutX="782.0" layoutY="223.0" />
                        <Label layoutX="717.0" layoutY="228.0" text="Visina[m]:" />
                        <Button layoutX="717.0" layoutY="269.0" mnemonicParsing="false" onAction="#popuniTabeluV" prefHeight="53.0" prefWidth="266.0" text="DODAJ VISINU" />
                        <Label layoutX="16.0" layoutY="232.0" text="s0:" />
                        <RadioButton fx:id="radio_klasicno" layoutX="1024.0" layoutY="35.0" mnemonicParsing="false" text="Klasično">
                           <toggleGroup>
                              <ToggleGroup fx:id="radio" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radio_minimalanTrag" layoutX="1024.0" layoutY="65.0" mnemonicParsing="false" text="Minimalan trag" toggleGroup="$radio" />
                        <Label layoutX="1024.0" layoutY="9.0" prefHeight="21.0" prefWidth="128.0" text="Vrsta izravnanja:" />
                        <TextField fx:id="txt_s0" layoutX="36.0" layoutY="227.0" />
                        <RadioButton fx:id="datum1d" layoutX="969.0" layoutY="184.0" mnemonicParsing="false" text="Definise datum" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Izravnanje 2D mreže">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
